#### Space-Goblin

 \_/    HP : 50
 (☺)   Speed : 90
=*#*    Kinet Strique : 15
 /|     KAC : 10 | EAC : 0

Special : None.
----------------------------
#### Lost

 __     HP : 75
(oo)    Speed : 30
|O \    Kinetic Strique : 20
\__/    KAC : 25 | EAC : 0

Special : None.
----------------------------
#### Cyber-Zomby
      HP : 150
  ☺    Speed : 20
  #*    Kinet Strique : 30
 //     KAC : 10 | EAC : 0

Special : None.
----------------------------
#### Young Star Dragon

|  ___  |   HP : 200
|>{o o}<|   Speed : 50
| \ | / |   Kinetic Strique : 35
  (o-o)      KAC : 25 | EAC : 0
   V V    

Special : an AOE attack.