#### Space-Goblin

 \_/    HP : 50
 (☺)   Speed : 90
=*#*    Kinet Strique : 15
 /|     KAC : 10 | EAC : 0

Special : None.
----------------------------
#### Lost

 __     HP : 75
(oo)    Speed : 30
|O \    Kinetic Strique : 20
\__/    KAC : 10 | EAC : 0

Special : None.
----------------------------
#### Cyber-Zomby
      HP : 100
  ☺    Speed : 20
  #*    Kinetic Strique : 20
 //     KAC : 0 | EAC : 0

Special : None.
----------------------------
#### Smourbif
{~~} HP : 75
(YY) Speed : 35
~**~ Kinetic strique : 10
)--( KAC : 5 | EAC : 0
----------------------------
#### Young Star Dragon

|  ___  |   HP : 200
|>{o o}<|   Speed : 50
| \ | / |   Kinetic Strique : 30
  (o-o)     KAC : 20 | EAC : 0
   V V    

Special : an AOE attack.