#### Space-Soldier

\_\   HP : 100
(°°)  Speed : 100
|╦̵̵̿╤─  Kinetic Strique : 35
\/\/  KAC : 25 | EAC : 0

Special : none
------------------------------------------------------
#### Technomage

 ☼   HP : 60
_☺_  Speed : 50
|:=¤ Kinetic Strique : 20
/:\   KAC : 10 | EAC : 30

Special : can use Quantum to make Energetical Strique.
  - Quantum : 100
  - Energetical strique : 30
------------------------------------------------------
#### Solarblade

  ║   HP : 100
☺ ║   Speed : 80
♦=╞┐ Kinetic Strique : 30
|\    KAC : 30 | EAC : 0

Special : deal 8 damage to all enemies.
------------------------------------------------------
#### Primitive-Warior

+-+𐃈  HP : 100
|☺|    Speed : 75
 ♥     Kinetic Strique : 40
/ \   KAC : 15 | EAC : 0

Special : execute an atack on one of the enemies 
  and deal it 39 Kinetic Damages but the Primitive 
  Warior lose 20 HP.
------------------------------------------------------
#### BioIngener

      HP : 60
 ☺ ~  Speed : 50
/|\   Kinetic Strique : 25
===   KAC : 10 | EAC : 10

Special : He can heal 25% HP to anyone.
------------------------------------------------------
#### Secret Agent

⣿⡟⢻⣿  HP : 60
⣿⠁⠁⢻  Speed : 130
⣿⡆⠀⣿  Kinetic Strique : 25
⣿⢠⡇⢿  KAC : 20 | EAC : 0

Special : he/she can steal an object :
  - 30% to get a potion
  - 15% to get a star fragment
  - 10% to get a ether caps
  -  5% to get a half star